[00:00.01] 布堡在召唤 / The Bululess Is Calling
[00:04.26] 出品人: ORDYLAN / By ORDYLAN
[00:21.48] 有人,有理想, / Someone has an ideal,
[00:25.54] 立刻向理想出发. / Setting off towards the ideal immediately.
[00:29.52] 有人,很快乐, / Someone is very happy,
[00:33.58] 布鲁莱斯在召唤! / Bululess is calling!
[00:37.50] 在那快乐的布堡, / In that happy Bululess Castle,
[00:40.94] 没有痛苦和烦恼, / There is no pain or worries,
[00:44.21] 快乐学习每一天, / Learning happily every day,
[00:47.58] 学习乐园陪伴你. / The Study Playground accompanies you.
[00:50.95] 努力学习攒残图, / Work hard to study and accumulate RPON,
[00:54.44] 密码字典在眼前! / The Password Dictionary is in front of you!
[00:57.72] 美好乐园三年造, / The beautiful castle was built in three years,
[01:01.17] 辉煌城堡今日现! / And the magnificent castle is present today!
[01:04.57] 布堡在召唤! / Bululess is calling!
[01:11.91] 拿上城堡的钥匙吧, / Take the key to the castle,
[01:17.89] 和E•玛斯特去探险吧! / And go on an adventure with E.Master!
[01:23.05] 学习乐园是我的宝物, / The Study Playground is my treasure,
[01:27.36] 带上它考试前用一用吧, / Bring it with you and use it before the exam,
[01:31.68] 考试完你一定会感谢的! / You will definitely be grateful after the exam!
[01:39.30] 同学们一定要有理想啊, / Everyone must have ideals,
[01:43.99] 记得来学习乐园. / Remember to come to the Study Playground.
[01:48.26] 大家快来这里玩一玩, / Everyone come and play here,
[01:52.95] 布鲁莱斯在召唤! / Bululess is calling!
[01:57.61]